<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="upbar.css">
</head>

<body>
  <div id="upbar">
    <div id="signal">
      <div id="level1"></div>
      <div id="level2"></div>
      <div id="level3"></div>
      <div id="level4"></div>
    </div>
    <div id="procent">75%</div>
    <div id="battery">
      <div id="plus"></div>
      <div id="charLev">
        <div id="charL1"></div>
        <div id="charL2"></div>
        <div id="charL3"></div>
        <div id="charL4"></div>
        <div id="charL5"></div>
      </div>
    </div>
    <div id="time">
      <div class="time">
        17
      </div>
      <div class="time">
        :
      </div>
      <div class="time">
        50
      </div>

    </div>

</body>

</html>